# authentication-smsa

./: nbactions.xml  pom.xml
.github/workflows/: java_build_war.yml
src/main/java/com/example/authentication/: AuthenticationApplication.java  SwaggerConfig.java
src/main/java/com/example/authentication/Controller/: AuthenticationController.java
src/main/java/com/example/authentication/CustomExceptions/: CustomException.java  SmsaErrorCodes.java
src/main/java/com/example/authentication/Entity/: SmsaRole.java  SmsaUser.java  UserSessionToken.java
src/main/java/com/example/authentication/Pojo/: AuthenticationRequest.java  UserLoginDetailsResponse.java
src/main/java/com/example/authentication/Repo/: SmsaRoleRepository.java  UserRepository.java  UserSessionTokenRepository.java
src/main/java/com/example/authentication/service/: AuthenticationService.java  LdapService.java
src/main/resources/: application.properties  log4j2.properties
