spring.application.name=authentication
# ===============================
# = Oracle Database Configuration =
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=myapp
#spring.datasource.password=9620
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================
# Use 'update' only in dev, not production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.jndi-name=jdbc/ICMSPOOL


# ===============================
# = GraphQL Configuration =
# ===============================
#graphql.servlet.mapping=/graphql
#graphql.graphiql.enabled=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
aes.encryption.key=1836204826394192
aes.encryption.iv=1234567890abcdef
